*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html{
  --black: #1D1814;
  --white: #F3E7D9;
  --grey: #333333;
  --green: #41F353;
  --red: #F12518;

  font-size:  62.5%;
  font-family:  'GT Walsheim Pro', Arial, sans-serif;
}

img{
  display: block;
  max-width: 100%;
}



.bg{
  background: url("../img/background.png");
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1{
 font-size: 4.6rem;
 color: var(--white);
 }

 .buttons{
   margin-top: 6.0rem;
   display: flex;
 }
 .content{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
 }
 button{
  font-size: 2rem ;
  padding: 2rem 3.5rem;
  border-radius: 5px;
  border: none;

 }

.btn-real-time{
  background: var(--black);
  color: var(--white);
  box-shadow: -2px 3px 5px  var(--black);
}

.btn-complete{
  background: var(--white);
  color: var(--black);
  margin-left: 2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}
.modal-hours{
  background: var(--white);
  z-index: 100;
  max-width: 47rem;
  position: absolute;
  display: none;
}
.modal-hours.active{
  display: block;
  animation: show 1s forwards ;
}

@keyframes show{
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}
.modal-hours > span{
  align-items: center;
  justify-content: center;
  position:absolute;
  top: 0;
  right: 0;
  color: var(--white);
  font-size: 3rem;
  background: var(--red);
  font-weight: bold;
  padding: 0 1rem 1rem 1rem;
  cursor: pointer;
}
.hours-content{ 
  color: var(--black);
  font-size: 2rem;
  padding: 4rem;
}

.wrapper-day{
  display: flex;
}
.wrapper-day:nth-child(n + 2){
  margin-top: 15px;
}
.wrapper-day p {
  font-weight: bold;
  width: 8rem ;
}
.wrapper-day span{
  font-weight: normal;
  margin-left: 2rem;
}
